{
  "private": true,
  "devDependencies": {
    "babel": "^5.8.23",
    "browser-sync": "~2.9.11",
    "cssmin": "^0.4.3",
    "event-stream": "~3.3.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-combine-media-queries": "~0.2.0",
    "gulp-concat": "~2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-load-plugins": "~1.0.0-rc.1",
    "gulp-merge": "~0.1.1",
    "gulp-minify": "0.0.5",
    "gulp-rename": "~1.2.2",
    "gulp-riot": "^0.3.1",
    "gulp-ruby-sass": "~2.0.4",
    "gulp-size": "~2.0.0",
    "gulp-uglify": "~1.4.1",
    "gulp-util": "~3.0.6",
    "promise": "~7.0.4",
    "riot": "^2.2.4"
  }
}
